REACT_APP_JWT_SECRET= 47
REACT_APP_CLOUDINARY_CLOUD_NAME = dmn6ilila
REACT_APP_CLOUDINARY_UPLOAD_PRESET = killerjadu
REACT_APP_CLOUDINARY_API_URL = https://api.cloudinary.com/v1_1/dmn6ilila/image/upload